
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    max-width: 1100px;
    font-family: 'Mukta Vaani', sans-serif;
    margin: 0 auto;
    background-image: url("Grass Background Roted.jfif");
    background-repeat: repeat;   
    
}

.todo{
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.letrero{
    display: flex;
    justify-content: center;
    align-items: center;
}


.marki{
    height: 100%;
    height: 250px;
    font-size: 150px;
    font-family: 'Holtwood One SC', serif;
    color:#538d22;
    font-weight: 900;
    background: linear-gradient(90deg, rgba(20,62,13,1) 47%, rgba(11,98,54,1) 100%);
    /* background: linear-gradient(90deg, #0b6236 48%, #143e0d 100%); */
    background-color: #245501;
    user-select: none;
    text-shadow: 4px 4px 1px rgb(0, 0, 0);
}

.nav{
    width: 100%;
    background: linear-gradient(90deg, rgba(83,141,34,1) 18%, rgba(20,62,13,1) 100%);
    background-color: #538d22;
    height: 60px;
    margin-top: 8px;
}

.nav-elementos{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    list-style: none;
    
}
.nav-item{
    font-size: 25px;
    margin: 3px 30px;
    color: white;
    transition: transform 0.7s;
    text-shadow: 3px 3px 8px black;
}



.nav-item:hover{
    cursor: pointer;
    transform: scale(1.123);
}

.nav-item i{
    margin-right: 10px;
} 

.enlace{
    text-decoration: none;
    color: white;
}

/* ---------------------PERSONALIZACIÃ“N---------------------*/

.titulo{
    margin: 10px 70px;
    /* margin-top: 20px;
    margin-bottom: 15px; */
    text-align: center; 
    margin-top: 0;
    display: flex;
    justify-content: center;   
    align-items: center;
    height: 250px;   
    
    
}

.titulo h1{ 
    /* background-color: #007200; */  
    font-size: 50px;
    font-family: 'Overpass', sans-serif;
    color: white;
    padding: 25px 10px;
    text-shadow: 5px 5px 10px black;
    user-select: none;
    border: 2px solid black;
    border: 7px solid #004b23; 
    background: linear-gradient(98deg, #116317 40%, #00C326 100%);
   
}

.subtitulo{
    margin: 0 20px;
    margin-bottom: 20px;
    font-size: 22px;
    background-color: lightgray;
    border-radius: 4px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    user-select: none;
}

.fotos-cambiantes{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* margin: 20px 0; */
    width: 1100px;
    height: 560px;
    overflow: hidden;
    user-select: none;
    margin-bottom: 30px;
    margin-top: 30px;
}

.fotos-cambiantes ul{
    display: flex;
    animation: cambio 17s infinite alternate linear;
    width: 400%;
}

.fotos-cambiantes li{
    width: 100%;
    list-style: none;
}


.fotos-cambiantes img{
    user-select: none;
    height: 100%;
    width: 100%;
}

@keyframes cambio{
    0%{margin-left: 0;}
    20% {margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}


}

.servicios{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.item-servicios{
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    height: 230px;
    width: 220px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4px;
    transition: transform 0.5s;
}

.item-servicios:hover{
    cursor: pointer;
    transform: scale(1.0543);
}


.item-servicios h4{
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
}

.imagen-serv{
    height: 140px;
    width: 165px;
    border-radius: 3px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.sponsors{
    display: grid;
    padding-top: 35px;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    column-gap: 80px;
    margin-bottom: 90px;
}

.grid_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 310px;
    width: 300px;
    border-radius: 4px;
    /* border: 2px solid black; */
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: transform 0.5s;
}

.grid_item:hover{
    cursor: pointer;
    transform: scale(1.0543);
}

.imagen_sponsor{
    height: 180px;
    width: 200px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 4px;
}

.info_titulo{
    font-size: 34px;
    margin-top: 5px;
    
}



.footer{
    background: linear-gradient(90deg, rgba(41,113,29,1) 16%, rgba(14,138,75,1) 100%);
    background-color: #47a900;
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 3px 3px 8px black;
}

.texto-footer h1{
    font-size: 50px;
}

.mensaje{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 340px;
    width: 400px;
}

.contenedor-input{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100px;
}
.mensaje label{
    font-size: 28px;
    text-decoration: underline;
}

.contenedor-input input{
    height: 30px;
    width: 300px;
    padding: 11px;
    border: none;
    outline: none;
    border-radius: 2px;
}

.contenedor-input textarea{
    height: 80px;
    resize: none;
    padding: 11px;
    border-radius: 2px;
    border: none;
    outline: none;
}

.area{
    height: 90%;
}

.botonEnv{
    width: 180px;
    height: 51px;
    margin:  0 auto;
    margin-top: 20px;
    background-color: #fb8500;
    border: 4px solid #ffb703;
    border-radius: 3px;
    color: white;
    font-family: 'Mukta Vaani', sans-serif;
    font-size: 20px;
    transition: background 0.7s, transform 0.6s;
}


.botonEnv:hover{
    cursor: pointer;
    background-color: #ffb703;
    transform: scale(1.0543);
}




/* 
.sponsors-titulo h1{
    background-color: #538d22;
    font-size: 60px;
    text-align: center;
    border-top: 6px solid green;
    border-bottom: 6px solid green;
    margin-top: 45px;
    color: white;
    text-shadow: 3px 3px 5px black;
}

.servicios-titulo h1{
    background-color: #538d22;
    font-size: 60px;
    text-align: center;
    border-top: 6px solid green;
    border-bottom: 6px solid green;
    margin-top: 10px;
    color: white;
    text-shadow: 3px 3px 5px black;
} */

.separador{
    background-color: #538d22;
    background: linear-gradient(98deg, #116317 40%, #00C326 100%);
    font-size: 60px;
    text-align: center;
    border-top: 6px solid green;
    border-bottom: 6px solid green;
    margin-top: 10px;
    color: white;
    text-shadow: 3px 3px 5px black;
}

.programador{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 45px;
    text-shadow: 2px 2px 5px lightgray;
    user-select: none;
    
}

.programador p {
    font-size: 25px;
}

.sepa{
    height: 14px;
}

.programador i{
    font-size: 18px;
}
.aviso{
    background-color: rgb(151, 189, 202);
    margin-top: 10px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aviso p {
    font-size: 27px;
}